PORT=4000
MONGODB_URI=mongodb://localhost:27017/jntugv_cert
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=adminpassword
JWT_SECRET=your_jwt_secret_here
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_pass